JWT_SECRET=somethingsecret

MONGODB_URI=mongodb+srv://ruchikavani:wyxicwvaj4eayrea@cluster0.rzjhngg.mongodb.net/indikart?retryWrites=true&w=majority

PAYPAL_CLIENT_ID =U7TEYLPWBZZDG

CLOUDINARY_CLOUD_NAME=dtm4qmoik

CLOUDINARY_API_KEY=475635736834198

CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dtm4qmoik

CLOUDINARY_API_SECRET=Wd_pbOQviWLy1-7EE9W1ScKBX9Q

GOOGLE_API_KEY=

MAILGUN_DOMIAN=

MAILGUN_API_KEY=

RAZORPAY_API_KEY ="rzp_test_G4a8AF2tlK8pkA"

RAZORPAY_API_SECRET="BUw1Ljgm2c2uIn8yd9wgAvz8"